import io.quartic.gradle.kotlin.KotlinPlugin
import io.quartic.gradle.service.ServicePlugin

plugins {
    id "com.palantir.configuration-resolver" version "0.2.0"
}

apply plugin: KotlinPlugin
apply plugin: ServicePlugin

service {
    mainClassName = "io.quartic.hey.HeyApplication"
    memory = System.env.HEY_MEMORY ?: "32m"
    withConfigFile = false
}

run {
    environment += [
        DEV_MODE: true,
        SLACK_TOKEN_ENCRYPTED: '1$fcf8a3c9e4598cc5cf3cf31e$6c8cb8f0b3ca9d5e4c3eeae05001d3fd63c13432f0d7b9dbe90cbbb48c4cd5a4208b5357b86795f00a052cb4$ecc769fb123a4ede8e0a294f4a04296a',
        SLACK_USERNAME: "Quartic Hey",
        DEFAULT_SLACK_CHANNEL: "#test"
    ]
}

dependencies {
    compile project(":common-core")
    compile project(":hey-api")
    compile libraries.vertx.web
    compile libraries.vertx.client
    compile libraries.vertx.config

    runtime "ch.qos.logback:logback-classic:1.2.3"

    testCompile project(":common-test")
    testCompile libraries.vertx.unit
    testCompile "com.github.stefanbirkner:system-rules:1.16.1"
}
