plugins {
    id "nebula.kotlin" version "1.1.4"
    id "io.quartic.service" version "53"
    id "com.palantir.configuration-resolver" version "0.2.0"
}

service {
    mainClassName = "io.quartic.hey.HeyApplication"
    memory = System.env.HEY_MEMORY ?: "32m"
}

dependencies {
    compile project(":common-core")
    compile "io.vertx:vertx-web:3.4.2"
    compile "io.vertx:vertx-web-client:3.4.2"

    runtime "ch.qos.logback:logback-classic:1.2.3"

    testCompile project(":common-test")
}
