plugins {
    id "java"
    id "idea"
    id "io.quartic.service" version "12"
    id "com.palantir.configuration-resolver" version "0.2.0"
}

service {
    simpleName = "catalogue"
    mainClassName = "io.quartic.catalogue.CatalogueApplication"
    memory = System.env.CATALOGUE_MEMORY ?: "64m"
}

dependencies {
    compile project(":common-application")
    compile project(":catalogue-api")

    compile "com.google.cloud:google-cloud-datastore:0.8.0-beta"
    compile libraries.dropwizardWebsockets

    testCompile project(":common-test")
    testCompile libraries.dropwizardTesting
}


