plugins {
    id "java"
    id "idea"
}

allprojects {
    apply from: "${rootDir}/gradle/dependencies.gradle"

    repositories {
        jcenter()
    }

    // NOTE: this needs to be applied before the test block below due to some strange ordering issues
    apply plugin: "java"
    test {
        maxHeapSize = "2048m"
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    group "io.quartic.platform"
    version (System.env.CIRCLE_BUILD_NUM ?: "unknown")
}

idea {
    module {
        excludeDirs += file(".env")
    }
}
