// Ancillary

include "docs"

include "quarty"

include "common-application"
include "common-core"
include "common-db"
include "common-test"

include "github"

// Services

include "catalogue"
include "catalogue-api"
include "catalogue-utils"

include "eval"
include "eval-api"

include "glisten"

include "hey"
include "hey-api"

include "home"
include "home-frontend"

include "howl"
include "howl-api"

include "quarty-utils"

include "qube"
include "qube-api"

include "rain"

include "registry"
include "registry-api"

include "scribe"

include "weyl"
include "weyl-api"
include "weyl-core"
include "weyl-frontend"

include "zeus"
include "zeus-frontend"
