import io.quartic.gradle.kotlin.KotlinPlugin
import io.quartic.gradle.service.ServicePlugin

plugins {
    id "com.palantir.configuration-resolver" version "0.2.0"
}

apply plugin: KotlinPlugin
apply plugin: ServicePlugin

service {
    mainClassName = "io.quartic.home.HomeApplication"
    memory = System.env.HOME_MEMORY ?: "64m"
}

dependencies {
    compile project(":common-application")
    compile project(":catalogue-api")
    compile project(":howl-api")
    compile project(":registry-api")
    compile project(":eval-api")
    compile project(":github")

    compile "com.graphql-java:graphql-java-annotations:3.0.3"
    compile "org.apache.commons:commons-csv:1.3"

    testCompile project(":common-test")
    testCompile libraries.dropwizard.testing
    testCompile libraries.jerseyTestFrameworkProviderGrizzly
    testCompile libraries.wiremock
}


