plugins {
    id "java"
    id "idea"
    id "org.inferred.processors" version "1.2.3"
}

dependencies {
    compile project(":common-core")
    compile "io.dropwizard:dropwizard-core:${versions.dropwizard}"
    compile "io.dropwizard.modules:dropwizard-java8:0.9.0-1"

    testCompile libraries.testCommon
}


