plugins {
    id "nebula.kotlin" version "1.1.2"
    id "io.quartic.service" version "28"
    id "com.palantir.configuration-resolver" version "0.2.0"
}

service {
    simpleName = "howl"
    mainClassName = "io.quartic.howl.HowlApplication"
    memory = System.env.HOWL_MEMORY ?: "64m"
}

dependencies {
    compile project(":common-application")
    compile project(":howl-api")
    compile "com.amazonaws:aws-java-sdk-s3:1.11.150"
    compile "com.amazonaws:aws-java-sdk-sts:1.11.150"
    compile "com.google.apis:google-api-services-storage:v1-rev88-1.22.0"
    compile libraries.dropwizardWebsockets

    testCompile project(":common-test")
    testCompile libraries.dropwizardTesting
    testCompile "org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:2.25"
}