plugins {
    id "java"
    id "idea"
    id "io.quartic.service" version "12"
    id "org.inferred.processors" version "1.2.3"
    id "com.palantir.configuration-resolver" version "0.1.0"
}

service {
    simpleName = "howl"
    mainClassName = "io.quartic.howl.HowlApplication"
    memory = System.env.HOWL_MEMORY ?: "64m"
}

dependencies {
    processor libraries.immutables

    compile project(":common-application")
    compile project(":howl-api")
    compile "com.google.apis:google-api-services-storage:v1-rev88-1.22.0"


    testCompile libraries.testCommon
    testCompile libraries.dropwizardTesting
    testCompile "org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:2.25"
}

idea {
    module {
        excludeDirs += file("data")
    }
}
