plugins {
    id "java"
    id "idea"
    id "application"
    id "org.inferred.processors" version "1.2.3"
    id "com.palantir.docker" version "0.9.1"
    id "com.palantir.configuration-resolver" version "0.1.0"
}

apply from: "../gradle/distribution.gradle"

dependencies {
    processor libraries.immutables

    compile project(":common-application")
    compile project(":catalogue-api")
    compile project(":howl-api")
    compile project(":model")
    runtime project(":management-frontend")

    compile "org.apache.commons:commons-csv:1.3"
    compile "io.dropwizard:dropwizard-assets:${versions.dropwizard}"

    testCompile libraries.testCommon
    testCompile "io.dropwizard:dropwizard-testing:${versions.dropwizard}"
}

jar {
    manifest {
        attributes("Implementation-Version": version)
    }
}

ext.memorySetting = System.env.MANAGEMENT_MEMORY ?: "128m"

mainClassName = "io.quartic.management.ManagementApplication"
applicationDefaultJvmArgs = ["-Xms${memorySetting}", "-Xmx${memorySetting}", "-XX:+PrintGCDetails", "-XX:+PrintGCDateStamps", "-Xloggc:mygclogfilename.gc"]


run {
    args = ["server", "management.yml"]
}

docker {
    name      "${System.env.QUARTIC_DOCKER_REPOSITORY}/management:${version}"
    dependsOn distTar
    files     "build.gradle"    // Seems to be no way to say "no files", so using this as dummy
}



