plugins {
    id "java"
    id "idea"
    id "io.quartic.service" version "12"
    id "org.inferred.processors" version "1.2.3"
    id "com.palantir.configuration-resolver" version "0.1.0"
}

service {
    simpleName = "management"
    mainClassName = "io.quartic.management.ManagementApplication"
    memory = System.env.MANAGEMENT_MEMORY ?: "128m"
}

dependencies {
    processor libraries.immutables

    compile project(":common-application")
    compile project(":catalogue-api")
    compile project(":howl-api")
    if (System.env.SKIP_FRONTEND == null) {
        compile project(":management-frontend")
    }

    compile "org.apache.commons:commons-csv:1.3"
    compile "io.dropwizard:dropwizard-assets:${versions.dropwizard}"

    testCompile libraries.testCommon
    testCompile "io.dropwizard:dropwizard-testing:${versions.dropwizard}"
}


