plugins {
    id "nebula.kotlin" version "1.0.5"
    id "idea"
}

dependencies {
    compile project(":common-core")

    compile libraries.rxjava
    compile libraries.junit
    compile libraries.guava
    compile libraries.websocket
    compile libraries.tyrus.server
    compile libraries.tyrus.containerServer
}


