import io.quartic.gradle.kotlin.KotlinPlugin
import io.quartic.gradle.publish.PublishPlugin

apply plugin: KotlinPlugin
apply plugin: PublishPlugin

dependencies {
    compile project(":common-core")

    compile libraries.testCommon
    compile libraries.tyrus.server
    compile libraries.tyrus.containerServer
}


