import io.quartic.gradle.kotlin.KotlinPlugin
import io.quartic.gradle.service.ServicePlugin

plugins {
    id "com.palantir.configuration-resolver" version "0.2.0"
}

apply plugin: KotlinPlugin
apply plugin: ServicePlugin

service {
    mainClassName = "io.quartic.howl.HowlApplication"
    memory = System.env.HOWL_MEMORY ?: "64m"
}

dependencies {
    compile project(":common-application")
    compile project(":howl-api")
    compile "com.amazonaws:aws-java-sdk-s3:1.11.150"
    compile "com.amazonaws:aws-java-sdk-sts:1.11.150"
    compile "com.google.apis:google-api-services-storage:v1-rev88-1.22.0"

    testCompile project(":common-test")
    testCompile libraries.dropwizard.testing
    testCompile libraries.jerseyTestFrameworkProviderGrizzly
}
