import io.quartic.gradle.kotlin.KotlinPlugin

plugins {
    id "application"
}

apply plugin: KotlinPlugin

dependencies {
    compile libraries.guava
    compile libraries.websocket
    compile libraries.coroutines
    compile libraries.tyrus.client
    runtime libraries.tyrus.containerClient

    compile "com.fasterxml.jackson.core:jackson-annotations:${versions.jackson}"
    compile "com.fasterxml.jackson.core:jackson-databind:${versions.jackson}"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.7" // Hardcode this version due to needing support for default values (see https://github.com/FasterXML/jackson-module-kotlin)
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${versions.jackson}"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${versions.jackson}"

    compile "io.github.openfeign:feign-core:${versions.feign}"
    compile("io.github.openfeign:feign-jaxrs:${versions.feign}") {
        exclude group: "javax.ws.rs", module: "jsr311-api"      // This is JAX-RS 1.0, which conflicts with Jersey reliance on 2.0
    }
    compile "io.github.openfeign:feign-jackson:${versions.feign}"
    compile "io.github.openfeign:feign-slf4j:${versions.feign}"
    compile "commons-io:commons-io:2.5"
    compile libraries.commonsCodec
    compile "com.squareup.okhttp3:okhttp:3.8.1"

    compile "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    compile "com.squareup.retrofit2:converter-jackson:${versions.retrofit}"
    compile "com.squareup.retrofit2:adapter-java8:${versions.retrofit}"
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    testCompile project(":common-test")
    testCompile libraries.testCommon
    testCompile libraries.wiremock
    testCompile libraries.tyrus.server
    testCompile libraries.tyrus.containerServer
    testCompile libraries.dropwizard.core  // For correct JAX-RS headers
}

mainClassName = "io.quartic.common.secrets.SecretsCli"




