plugins {
    id "nebula.kotlin" version "1.1.2"
    id "io.quartic.service" version "47"
    id "com.palantir.configuration-resolver" version "0.2.0"
}

service {
    simpleName = "bild"
    mainClassName = "io.quartic.bild.BildApplication"
    memory = System.env.BILD_MEMORY ?: "32m"
}

dependencies {
    compile project(":common-application")
    compile project(":bild-api")
    compile project(":registry-api")
    compile project(":github")
    compile project(":quarty")

    compile "io.fabric8:kubernetes-client:2.5.6"
    compile "org.flywaydb:flyway-core:4.2.0"
    compile libraries.dropwizardJdbi
    compile "org.jdbi:jdbi3-kotlin:3.0.0-beta2"
    compile "org.jdbi:jdbi3-sqlobject:3.0.0-beta2"
    compile libraries.rxjava

    testCompile project(":common-test")
    testCompile "io.dropwizard:dropwizard-testing:${versions.dropwizard}"
    testCompile "com.opentable.components:otj-pg-embedded:0.9.0"
}
