plugins {
    id "nebula.kotlin" version "1.1.4"
    id "io.quartic.service" version "53"
    id "com.palantir.configuration-resolver" version "0.2.0"
}

service {
    mainClassName = "io.quartic.bild.BildApplication"
    memory = System.env.BILD_MEMORY ?: "32m"
}

dependencies {
    compile project(":common-application")
    compile project(":bild-api")
    compile project(":registry-api")
    compile project(":github")
    compile project(":quarty")
    compile 'io.fabric8:kubernetes-client:2.5.6'
    compile libraries.rxjava

    testCompile project(":common-test")
    testCompile "io.dropwizard:dropwizard-testing:${versions.dropwizard}"
}
