import io.quartic.gradle.kotlin.KotlinPlugin

apply plugin: KotlinPlugin

dependencies {
    compile project(":common-core")
    compile libraries.jjwt
    compile libraries.dropwizard.core
    compile libraries.dropwizard.auth

    runtime libraries.dropwizard.metricsInfluxdb

    testCompile project(":common-test")
    testCompile libraries.dropwizard.testing
}


