import io.quartic.gradle.frontend.FrontendPlugin

apply plugin: FrontendPlugin

frontend {
    prod "@blueprintjs/core", "1.27.0"
    prod "classnames", "2.2.5"
    prod "cytoscape", "3.1.4"
    prod "cytoscape-dagre", "1.6.0"
    prod "immutable", "3.8.1"
    prod "react", "15.4.2"
    prod "react-addons-css-transition-group", "15.4.0"
    prod "react-dom", "15.4.2"
    prod "react-dropzone", "3.7.3"
    prod "react-redux", "5.0.2"
    prod "react-router", "2.6.1"
    prod "react-router-redux", "4.0.7"
    prod "redux", "3.6.0"
    prod "redux-immutable", "3.0.11"
    prod "redux-saga", "0.14.3"
    prod "reselect", "2.5.4"
    prod "underscore", "1.8.3"
    prod "whatwg-fetch", "1.0.0"
    prod "moment", "2.17.1"

    dev "@types/classnames", "0.0.32"
    dev "@types/dom4", "1.5.20"
    dev "@types/history", "4.5.0"
    dev "@types/node", "6.0.48"
    dev "@types/react", "15.0.35"
    dev "@types/react-dom", "0.14.18"
    dev "@types/react-redux", "4.4.32"
    dev "@types/react-router", "2.0.46"
    dev "@types/react-router-redux", "4.0.39"
    dev "@types/redux", "3.6.31"
    dev "@types/redux-immutable", "3.0.31"
    dev "@types/redux-saga", "0.9.30"
    dev "@types/reselect", "2.0.27"
    dev "@types/underscore", "1.7.33"
}
