plugins {
    id "java"
    id "idea"
    id "application"
    id "org.inferred.processors" version "1.2.3"
}

dependencies {
    processor libraries.immutables

    compile project(":common-service")
    compile project(":jester-api")

    compile "com.palantir.remoting1:jersey-servers:1.0.0"

    testCompile libraries.testCommon
}


