plugins {
    id "java"
    id "idea"
    id "application"
    id "org.inferred.processors" version "1.2.3"
}

dependencies {
    processor libraries.immutables

    compile project(":common-application")
    compile project(":jester-api")

    testCompile libraries.testCommon
    testCompile "io.dropwizard:dropwizard-testing:${versions.dropwizard}"
}

mainClassName = "io.quartic.jester.JesterApplication"


