plugins {
    id "nebula.kotlin" version "1.1.2"
    id "io.quartic.service" version "28"
    id "com.palantir.configuration-resolver" version "0.2.0"
}

service {
    simpleName = "mgmt"
    mainClassName = "io.quartic.mgmt.MgmtApplication"
    memory = System.env.MGMT_MEMORY ?: "64m"
}

dependencies {
    compile project(":common-application")
    compile project(":catalogue-api")
    compile project(":howl-api")
    compile project(":registry-api")
    if (System.env.SKIP_FRONTEND == null) {
        compile project(":mgmt-frontend")
    }

    compile "org.apache.commons:commons-csv:1.3"
    compile "io.dropwizard:dropwizard-assets:${versions.dropwizard}"
    compile "org.apache.httpcomponents:httpclient:4.5.1"            // TODO - move into common

    testCompile project(":common-test")
    testCompile "io.dropwizard:dropwizard-testing:${versions.dropwizard}"
    testCompile libraries.wiremock
}


