import io.quartic.gradle.kotlin.KotlinPlugin
import io.quartic.gradle.service.ServicePlugin

plugins {
    id "com.palantir.configuration-resolver" version "0.2.0"
}

apply plugin: KotlinPlugin
apply plugin: ServicePlugin

service {
    mainClassName = "io.quartic.glisten.GlistenApplication"
    memory = System.env.GLISTEN_MEMORY ?: "64m"
}

dependencies {
    compile project(":common-application")
    compile project(":eval-api")
    compile project(":github")

    testCompile project(":common-test")
}
