plugins {
    id "nebula.kotlin" version "1.1.2"
    id "io.quartic.service" version "53"
    id "com.palantir.configuration-resolver" version "0.2.0"
}

service {
    mainClassName = "io.quartic.glisten.GlistenApplication"
    memory = System.env.GLISTEN_MEMORY ?: "64m"
}

dependencies {
    compile project(":common-application")
    compile project(":bild-api")
    compile project(":github")

    testCompile project(":common-test")
}
