import io.quartic.gradle.kotlin.KotlinPlugin
import io.quartic.gradle.service.ServicePlugin

plugins {
    id "com.palantir.configuration-resolver" version "0.2.0"
}

apply plugin: KotlinPlugin
apply plugin: ServicePlugin

service {
    mainClassName = "io.quartic.catalogue.CatalogueApplication"
    memory = System.env.CATALOGUE_MEMORY ?: "64m"
}

dependencies {
    compile project(":common-application")
    compile project(":catalogue-api")
    compile project(":common-db")
    compile libraries.dropwizard.websockets

    testCompile project(":common-test")
    testCompile libraries.embeddedPostgres
    testCompile libraries.dropwizard.testing
}


