plugins {
    id "nebula.kotlin" version "1.1.50"
}

repositories {
    jcenter()
}

def kotlinVersion = "1.1.50"

dependencies {
    compile gradleApi()
    compile "com.fasterxml.jackson.core:jackson-annotations:2.8.7"
    compile "com.fasterxml.jackson.core:jackson-databind:2.8.7"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.7"

    // Plugin dependencies
    compile "com.netflix.nebula:nebula-kotlin-plugin:${kotlinVersion}"

    testCompile "junit:junit:4.12"
}
