plugins {
    id "nebula.kotlin" version "1.1.2"
}

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile "com.fasterxml.jackson.core:jackson-annotations:2.8.7"
    compile "com.fasterxml.jackson.core:jackson-databind:2.8.7"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.7" // Hardcode this version due to needing support for default values (see https://github.com/FasterXML/jackson-module-kotlin)

    testCompile "junit:junit:4.12"
}
