server {
    root                        /usr/share/nginx/html;
    index                       index.html;


    error_page                  404 403 /_super_secret/404.html;

    location ~ /\. {
       deny all;
    }

    location /_super_secret/404.html {
        internal;
    }

    location / {
        # See http://cobwwweb.com/remove-html-extension-and-trailing-slash-in-nginx-config
        rewrite                 ^(/.*)\.html(\?.*)?$ $1$2 permanent;
        rewrite                 ^/(.*)/$ /$1 permanent;
        try_files               $uri/index.html $uri.html $uri/ $uri =404;
    }
}


