plugins {
    id "nebula.kotlin" version "1.1.4"
}

dependencies {
    compile project(":common-core")
    compile "org.flywaydb:flyway-core:4.2.0"
    compile libraries.dropwizardJdbi

    compile "org.jdbi:jdbi3-kotlin:3.0.0-beta2"
    compile "org.jdbi:jdbi3-kotlin-sqlobject:3.0.0-beta2"
    compile "org.jdbi:jdbi3-postgres:3.0.0-beta2"

    compile "com.opentable.components:otj-pg-embedded:0.9.0"
}


