map $http_accept $is_invalid_accept_type {
    default                     "0";
    "application/json"          "1";
}

server {
    root                        /usr/share/nginx/html;
    index                       index.html;

    location / {
        # See http://cobwwweb.com/remove-html-extension-and-trailing-slash-in-nginx-config
        rewrite                 ^(/.*)\.html(\?.*)?$ $1$2 permanent;
        rewrite                 ^/(.*)/$ /$1 permanent;
        try_files               {{files_to_try}} =404;

        # We want API calls that are inadvertently routed here to fail loudly in the browser, so reject
        # based on Accept header.
        #
        # This is rubbish:
        #
        # 1. It won't help in cases where an API call expects non-JSON (maybe we need to pull down a file, or maybe
        #    we switch to GRPC or something.
        # 2. It doesn't catch relative-path problems that affect static resources (e.g. requesting /incorrect/foo.css
        #    will still happily serve up /index.html).
        if ($is_invalid_accept_type) {
            return              406;    # Not Acceptable
        }
    }
}
