server {
    root                        /usr/share/nginx/html;
    index                       index.html;

    location / {
        # See http://cobwwweb.com/remove-html-extension-and-trailing-slash-in-nginx-config
        rewrite                 ^(/.*)\.html(\?.*)?$ $1$2 permanent;
        rewrite                 ^/(.*)/$ /$1 permanent;
        try_files               $uri/index.html $uri.html $uri/ $uri =404;
    }
}
