import io.quartic.gradle.frontend.FrontendPlugin

apply plugin: FrontendPlugin

frontend {
    prod "@blueprintjs/core", "1.7.0"
    prod "classnames", "2.2.5"
    prod "immutable", "3.8.1"
    prod "react", "15.4.2"
    prod "react-addons-css-transition-group", "15.4.0"
    prod "react-dom", "15.4.2"
    prod "react-dropzone", "3.7.3"
    prod "react-redux", "5.0.2"
    prod "react-router", "2.6.1"
    prod "react-router-redux", "4.0.7"
    prod "redux", "3.6.0"
    prod "redux-immutable", "3.0.11"
    prod "redux-saga", "0.14.3"
    prod "reselect", "2.5.4"
    prod "underscore", "1.8.3"
    prod "whatwg-fetch", "1.0.0"

    dev "@types/classnames", "0.0.32"
    dev "@types/dom4", "1.5.20"
    dev "@types/history", "4.5.0"
    dev "@types/node", "6.0.48"
    dev "@types/react", "15.0.6"
    dev "@types/react-bootstrap", "0.0.36"
    dev "@types/react-dom", "0.14.18"
    dev "@types/react-dropzone", "0.0.28"
    dev "@types/react-redux", "4.4.32"
    dev "@types/react-router", "2.0.46"
    dev "@types/react-router-redux", "4.0.39"
    dev "@types/redux", "3.6.31"
    dev "@types/redux-immutable", "3.0.31"
    dev "@types/redux-saga", "0.9.30"
    dev "@types/redux-thunk", "2.1.31"
    dev "@types/reselect", "2.0.27"
    dev "@types/underscore", "1.7.33"
    dev "@types/whatwg-fetch", "0.0.32"
    dev "babel-core", "6.18.2"
    dev "babel-loader", "6.4.1"
    dev "babel-plugin-transform-runtime", "^6.23.0"
    dev "babel-preset-es2015", "^6.24.1"
    dev "copy-webpack-plugin", "4.0.1"
    dev "css-loader", "0.23.1"
    dev "express", "4.13.4"
    dev "file-loader", "0.8.5"
    dev "http-proxy-middleware", "0.17.3"
    dev "istanbul-instrumenter-loader", "0.2.0"
    dev "json-loader", "0.5.4"
    dev "postcss-cssnext", "2.9.0"
    dev "postcss-loader", "2.0.6"
    dev "react-addons-test-utils", "15.0.2"
    dev "react-hot-loader", "1.3.1"
    dev "redux-logger", "2.6.1"
    dev "source-map-loader", "0.1.5"
    dev "style-loader", "0.13.1"
    dev "ts-loader", "0.8.2"
    dev "ts-node", "3.2.0"
    dev "tslint", "5.4.3"
    dev "tslint-config-airbnb", "5.2.1"
    dev "typescript", "2.1.5"
    dev "url-loader", "0.5.7"
    dev "webpack", "2.6.1"
    dev "webpack-dev-middleware", "1.11.0"
    dev "webpack-dev-server", "2.5.0"
    dev "webpack-hot-middleware", "2.18.0"
}
